[pytest]
addopts = -vvx
#addopts = -vv
markers = 
    bitcoind: indicates local bitcoind (testnet) will be needed
    onetime: test cant be combined with any others, likely needs board reset
    veryslow: test takes more than 30 minutes realtime
    qrcode: test uses or tests QR related features
    unfinalized: test cases produces an unfinalized PSBT

# broken?
filterwarnings = 
    ignore:.*DeprecationWarning.*
